// Spreadtrum nv export file version 1.0 

RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[0]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[2]=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[6]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[11]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[13]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[22]=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[23]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[0]=0xF1D02
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[1]=0xF1EF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[2]=0xF1F3F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[3]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[4]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[6]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[7]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[0]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[2]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[4]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[5]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[6]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[11]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[11]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[12]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[22]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[22]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[23]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[23]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[0]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[2]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[4]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[5]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[6]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[10]\value\value[0]=0xD0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[11]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[11]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[12]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[22]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[22]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[23]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[23]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[0]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[2]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[4]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[5]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[6]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[11]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[12]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[22]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[23]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[0]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[2]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[4]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[6]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[10]\value\value[0]=0xD0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[11]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[11]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[12]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[22]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[22]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[23]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[23]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF017F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF017F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01D6
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01D6
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01D6
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01D6
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[10]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[22]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[23]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_RX_MIPI_SW_Open\GSM_RX_MIPI_SW_Open[0]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_RX_MIPI_SW_Open\GSM_RX_MIPI_SW_Open[1]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_RX_MIPI_SW_Open\GSM_RX_MIPI_SW_Open[2]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_RX_MIPI_SW_Open\GSM_RX_MIPI_SW_Open[3]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_TX_MIPI_SW_Open\GSM_TX_MIPI_SW_Open[0]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_TX_MIPI_SW_Open\GSM_TX_MIPI_SW_Open[0]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_TX_MIPI_SW_Open\GSM_TX_MIPI_SW_Open[1]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_TX_MIPI_SW_Open\GSM_TX_MIPI_SW_Open[1]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_TX_MIPI_SW_Open\GSM_TX_MIPI_SW_Open[2]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_TX_MIPI_SW_Open\GSM_TX_MIPI_SW_Open[2]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_TX_MIPI_SW_Open\GSM_TX_MIPI_SW_Open[3]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_TX_MIPI_SW_Open\GSM_TX_MIPI_SW_Open[3]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_MIPI_SW_Close\GSM_MIPI_SW_Close[0]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_MIPI_SW_Close\GSM_MIPI_SW_Close[1]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_MIPI_SW_Close\GSM_MIPI_SW_Close[2]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\GSM_MIPI_SW_Close\GSM_MIPI_SW_Close[3]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\apt_fix_dac=0x34D
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\apt_volt_step=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[0]=0x34D
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[1]=0x2E9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[2]=0x253
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[3]=0x1EF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[4]=0x172
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[5]=0x91
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\LPM_stop_pwr=0xFFD5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\apt_fix_dac=0x34D
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\apt_volt_step=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\APT_Seg_DAC\APT_Seg_DAC[0]=0x34D
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\APT_Seg_DAC\APT_Seg_DAC[1]=0x2E9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\APT_Seg_DAC\APT_Seg_DAC[2]=0x253
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\APT_Seg_DAC\APT_Seg_DAC[3]=0x1EF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\APT_Seg_DAC\APT_Seg_DAC[4]=0x172
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\APT_Seg_DAC\APT_Seg_DAC[5]=0x91
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\PM_Switch\LPM_stop_pwr=0xFFD5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[0]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[1]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[2]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[5]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[6]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[7]=0xFFFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[0]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[1]=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[2]=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[5]=0xFFFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[6]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[7]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[8]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[9]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[10]=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[11]=0x1E
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[0]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[1]=0xFFEC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[2]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[3]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[4]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[5]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[9]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[10]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[11]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[0]=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[1]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[2]=0xFFE5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[0]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[1]=0xFFEC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[2]=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[3]=0xFFF1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[4]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[5]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[6]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[7]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[8]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[9]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[10]=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[11]=0x1D
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[0]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[1]=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[2]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[0]=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[1]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[2]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[3]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[4]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[9]=0x16
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[10]=0x1C
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[11]=0x20
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[5m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[5m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[5m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[5m]\s8_qpsk_prb_max=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[10m]\s8_qpsk_1rb_mid=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[10m]\s8_qpsk_prb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[10m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[15m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[15m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[15m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[15m]\s8_qpsk_prb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[15m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[20m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[20m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[20m]\s8_qpsk_1rb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[20m]\s8_qpsk_prb_min=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[low]\comp[20m]\s8_qpsk_prb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[5m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[5m]\s8_qpsk_prb_min=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[5m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[10m]\s8_qpsk_1rb_mid=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[10m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[10m]\s8_qpsk_prb_max=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[15m]\s8_qpsk_1rb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[15m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[15m]\s8_qpsk_1rb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[15m]\s8_qpsk_prb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[15m]\s8_qpsk_prb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[20m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[20m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[20m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[20m]\s8_qpsk_prb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[mid]\comp[20m]\s8_qpsk_prb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[5m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[5m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[5m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[5m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[5m]\s8_qpsk_prb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[10m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[10m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[10m]\s8_qpsk_1rb_max=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[10m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[10m]\s8_qpsk_prb_max=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[15m]\s8_qpsk_1rb_min=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[15m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[15m]\s8_qpsk_1rb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[15m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[15m]\s8_qpsk_prb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[20m]\s8_qpsk_1rb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[20m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[20m]\s8_qpsk_1rb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[20m]\s8_qpsk_prb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[0]\comp[high]\comp[20m]\s8_qpsk_prb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[1.4m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[1.4m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[1.4m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[1.4m]\s8_qpsk_prb_min=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[1.4m]\s8_qpsk_prb_max=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[3m]\s8_qpsk_1rb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[3m]\s8_qpsk_1rb_mid=0xF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[3m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[3m]\s8_qpsk_prb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[3m]\s8_qpsk_prb_max=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[5m]\s8_qpsk_1rb_mid=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[5m]\s8_qpsk_1rb_max=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[5m]\s8_qpsk_prb_min=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[5m]\s8_qpsk_prb_max=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[10m]\s8_qpsk_1rb_mid=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[10m]\s8_qpsk_prb_min=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[10m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[15m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[15m]\s8_qpsk_1rb_mid=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[15m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[15m]\s8_qpsk_prb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[15m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[20m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[20m]\s8_qpsk_1rb_mid=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[20m]\s8_qpsk_prb_min=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[low]\comp[20m]\s8_qpsk_prb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[1.4m]\s8_qpsk_1rb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[1.4m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[1.4m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[1.4m]\s8_qpsk_prb_min=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[1.4m]\s8_qpsk_prb_max=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[3m]\s8_qpsk_1rb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[3m]\s8_qpsk_1rb_mid=0xF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[3m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[3m]\s8_qpsk_prb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[3m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[5m]\s8_qpsk_1rb_max=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[5m]\s8_qpsk_prb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[5m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[10m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[10m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[15m]\s8_qpsk_1rb_min=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[15m]\s8_qpsk_1rb_mid=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[15m]\s8_qpsk_1rb_max=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[15m]\s8_qpsk_prb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[15m]\s8_qpsk_prb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[20m]\s8_qpsk_1rb_min=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[20m]\s8_qpsk_1rb_mid=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[20m]\s8_qpsk_1rb_max=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[20m]\s8_qpsk_prb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[mid]\comp[20m]\s8_qpsk_prb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[1.4m]\s8_qpsk_1rb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[1.4m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[1.4m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[1.4m]\s8_qpsk_prb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[1.4m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[3m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[3m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[3m]\s8_qpsk_1rb_max=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[3m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[3m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[5m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[5m]\s8_qpsk_1rb_mid=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[5m]\s8_qpsk_1rb_max=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[5m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[5m]\s8_qpsk_prb_max=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[10m]\s8_qpsk_1rb_min=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[10m]\s8_qpsk_1rb_mid=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[10m]\s8_qpsk_1rb_max=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[10m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_1rb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_1rb_mid=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_1rb_max=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_prb_min=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[20m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[20m]\s8_qpsk_1rb_mid=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[20m]\s8_qpsk_1rb_max=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[20m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[20m]\s8_qpsk_prb_max=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[1.4m]\s8_qpsk_1rb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[1.4m]\s8_qpsk_1rb_mid=0xF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[1.4m]\s8_qpsk_1rb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[1.4m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[3m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[3m]\s8_qpsk_1rb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[3m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[3m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[5m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[5m]\s8_qpsk_prb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[5m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[10m]\s8_qpsk_prb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[low]\comp[10m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[1.4m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[1.4m]\s8_qpsk_1rb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[1.4m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[1.4m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[3m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[3m]\s8_qpsk_1rb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[3m]\s8_qpsk_prb_min=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[3m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[5m]\s8_qpsk_1rb_max=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[5m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[5m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[10m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[mid]\comp[10m]\s8_qpsk_prb_max=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[1.4m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[1.4m]\s8_qpsk_1rb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[1.4m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[1.4m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[3m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[3m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[3m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[3m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[3m]\s8_qpsk_prb_max=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[5m]\s8_qpsk_1rb_min=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[5m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[5m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[5m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[10m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[10m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[4]\comp[high]\comp[10m]\s8_qpsk_prb_max=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[1.4m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[1.4m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[1.4m]\s8_qpsk_prb_min=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[1.4m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[3m]\s8_qpsk_1rb_min=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[3m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[3m]\s8_qpsk_prb_min=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[3m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[5m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[5m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[10m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[10m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[low]\comp[10m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[1.4m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[1.4m]\s8_qpsk_1rb_mid=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[1.4m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[1.4m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[1.4m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[3m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[3m]\s8_qpsk_1rb_mid=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[3m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[3m]\s8_qpsk_prb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[3m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[5m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[5m]\s8_qpsk_prb_min=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[5m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[10m]\s8_qpsk_1rb_mid=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[10m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[mid]\comp[10m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[1.4m]\s8_qpsk_1rb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[1.4m]\s8_qpsk_1rb_mid=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[1.4m]\s8_qpsk_1rb_max=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[1.4m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[1.4m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[3m]\s8_qpsk_1rb_min=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[3m]\s8_qpsk_1rb_mid=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[3m]\s8_qpsk_1rb_max=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[3m]\s8_qpsk_prb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[3m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[5m]\s8_qpsk_1rb_min=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[5m]\s8_qpsk_1rb_mid=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[5m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[5m]\s8_qpsk_prb_max=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[10m]\s8_qpsk_1rb_min=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[10m]\s8_qpsk_1rb_mid=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[10m]\s8_qpsk_1rb_max=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[10m]\s8_qpsk_prb_min=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[6]\comp[high]\comp[10m]\s8_qpsk_prb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[5m]\s8_qpsk_1rb_max=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[5m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[5m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[10m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[10m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[10m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[15m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[15m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[15m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[20m]\s8_qpsk_1rb_min=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[20m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[20m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[20m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[low]\comp[20m]\s8_qpsk_prb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[5m]\s8_qpsk_1rb_max=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[5m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[5m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[10m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[10m]\s8_qpsk_prb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[15m]\s8_qpsk_1rb_min=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[15m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[15m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[15m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[20m]\s8_qpsk_1rb_min=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[20m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[20m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[20m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[mid]\comp[20m]\s8_qpsk_prb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[5m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[5m]\s8_qpsk_1rb_max=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[5m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[5m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[10m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[10m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[10m]\s8_qpsk_1rb_max=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[10m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[10m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[15m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[15m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[15m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[15m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[15m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[20m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[20m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[20m]\s8_qpsk_1rb_max=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[20m]\s8_qpsk_prb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[11]\comp[high]\comp[20m]\s8_qpsk_prb_max=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[5m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[5m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[5m]\s8_qpsk_prb_max=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[10m]\s8_qpsk_1rb_mid=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[10m]\s8_qpsk_prb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[15m]\s8_qpsk_1rb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[15m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[15m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[15m]\s8_qpsk_prb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[15m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[20m]\s8_qpsk_1rb_min=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[20m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[20m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[low]\comp[20m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[10m]\s8_qpsk_1rb_mid=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[10m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[15m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[15m]\s8_qpsk_1rb_mid=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[15m]\s8_qpsk_1rb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[15m]\s8_qpsk_prb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[20m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[20m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[mid]\comp[20m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[5m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[5m]\s8_qpsk_1rb_mid=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[5m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[5m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[5m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[10m]\s8_qpsk_1rb_min=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[10m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[10m]\s8_qpsk_1rb_max=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[10m]\s8_qpsk_prb_max=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[15m]\s8_qpsk_1rb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[15m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[15m]\s8_qpsk_prb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[15m]\s8_qpsk_prb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[20m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[20m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[20m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[12]\comp[high]\comp[20m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[5m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[5m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[5m]\s8_qpsk_prb_min=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[5m]\s8_qpsk_prb_max=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[10m]\s8_qpsk_1rb_mid=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[10m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[10m]\s8_qpsk_prb_max=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[15m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[15m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[15m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[15m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[low]\comp[15m]\s8_qpsk_prb_max=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[5m]\s8_qpsk_1rb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[5m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[5m]\s8_qpsk_prb_max=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[10m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[10m]\s8_qpsk_prb_min=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[10m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[15m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[15m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[15m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[15m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[mid]\comp[15m]\s8_qpsk_prb_max=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[5m]\s8_qpsk_1rb_mid=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[5m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[5m]\s8_qpsk_prb_min=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[5m]\s8_qpsk_prb_max=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[10m]\s8_qpsk_1rb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[10m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[10m]\s8_qpsk_1rb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[10m]\s8_qpsk_prb_min=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[10m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[15m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[15m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[15m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[15m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[13]\comp[high]\comp[15m]\s8_qpsk_prb_max=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[5m]\s8_qpsk_1rb_mid=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[5m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[5m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[5m]\s8_qpsk_prb_max=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[10m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[10m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[10m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[15m]\s8_qpsk_1rb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[15m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[15m]\s8_qpsk_1rb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[15m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[15m]\s8_qpsk_prb_max=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[20m]\s8_qpsk_1rb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[20m]\s8_qpsk_1rb_mid=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[20m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[20m]\s8_qpsk_prb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[low]\comp[20m]\s8_qpsk_prb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[5m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[5m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[10m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[10m]\s8_qpsk_prb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[10m]\s8_qpsk_prb_max=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[15m]\s8_qpsk_1rb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[15m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[15m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[15m]\s8_qpsk_prb_min=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[15m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[20m]\s8_qpsk_1rb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[20m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[20m]\s8_qpsk_1rb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[20m]\s8_qpsk_prb_min=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[mid]\comp[20m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[5m]\s8_qpsk_1rb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[5m]\s8_qpsk_1rb_mid=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[5m]\s8_qpsk_1rb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[5m]\s8_qpsk_prb_min=0xF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[5m]\s8_qpsk_prb_max=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[10m]\s8_qpsk_1rb_min=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[10m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[10m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[10m]\s8_qpsk_prb_min=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[10m]\s8_qpsk_prb_max=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[15m]\s8_qpsk_1rb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[15m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[15m]\s8_qpsk_1rb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[15m]\s8_qpsk_prb_min=0xF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[15m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[20m]\s8_qpsk_1rb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[20m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[20m]\s8_qpsk_1rb_max=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[20m]\s8_qpsk_prb_min=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[22]\comp[high]\comp[20m]\s8_qpsk_prb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[5m]\s8_qpsk_1rb_min=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[5m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[5m]\s8_qpsk_1rb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[5m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[5m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[10m]\s8_qpsk_1rb_min=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[10m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[10m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[10m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[10m]\s8_qpsk_prb_max=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[15m]\s8_qpsk_1rb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[15m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[15m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[15m]\s8_qpsk_prb_min=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[15m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[20m]\s8_qpsk_1rb_min=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[20m]\s8_qpsk_1rb_mid=0xF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[20m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[20m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[low]\comp[20m]\s8_qpsk_prb_max=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[5m]\s8_qpsk_1rb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[5m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[5m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[5m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[5m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[10m]\s8_qpsk_1rb_min=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[10m]\s8_qpsk_1rb_mid=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[10m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[10m]\s8_qpsk_prb_max=0xFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[15m]\s8_qpsk_1rb_min=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[15m]\s8_qpsk_1rb_mid=0xFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[15m]\s8_qpsk_1rb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[15m]\s8_qpsk_prb_min=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[15m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[20m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[20m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[20m]\s8_qpsk_1rb_max=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[20m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[mid]\comp[20m]\s8_qpsk_prb_max=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[5m]\s8_qpsk_1rb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[5m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[5m]\s8_qpsk_1rb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[5m]\s8_qpsk_prb_max=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[10m]\s8_qpsk_1rb_min=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[10m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[10m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[10m]\s8_qpsk_prb_max=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[15m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[15m]\s8_qpsk_1rb_mid=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[15m]\s8_qpsk_1rb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[15m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[15m]\s8_qpsk_prb_max=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[20m]\s8_qpsk_1rb_min=0xFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[20m]\s8_qpsk_1rb_mid=0xFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[20m]\s8_qpsk_1rb_max=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[20m]\s8_qpsk_prb_min=0xFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[20m]\s8_qpsk_prb_max=0x4
