modem_nv_static\T_NVM_Static\T_NasCapability\bit_field=0x280800
modem_nv_static\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMcc=0x1
modem_nv_static\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMnc=0x1
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\bit_field=0x7
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_4\bit_field=0x4C08
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_5\bit_field=0x4C26
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_6\bit_field=0x4C28
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_7\bit_field=0x4C29
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_8\bit_field=0x0
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_9\bit_field=0x0
modem_nv_static\T_NVM_Static\nvmStaticEng\subBandSupBitmap=0x3
modem_nv_static\T_NVM_Static\nvmStaticEng\traceConfig\tracePort=0x5
modem_nv_static\T_NVM_Static\nvmStaticEng\specialRequirementsIndiction\bit_field=0x908
