// Spreadtrum nv export file version 1.0 

cust_nv_param\module_def\location=0x0
cust_nv_param\module_def\name\name[0]=0x45
cust_nv_param\module_def\name\name[1]=0x43
cust_nv_param\module_def\name\name[2]=0x32
cust_nv_param\module_def\name\name[3]=0x30
cust_nv_param\module_def\name\name[4]=0x30
cust_nv_param\module_def\name\name[5]=0x55
cust_nv_param\module_def\name\name[6]=0x43
cust_nv_param\module_def\name\name[7]=0x4E
cust_nv_param\module_def\name\name[8]=0x4C
cust_nv_param\module_def\name\name[9]=0x41
nv_type\NV_IMEI\NV_IMEI[0]=0x8A
nv_type\NV_IMEI\NV_IMEI[1]=0x46
nv_type\NV_IMEI\NV_IMEI[2]=0x34
nv_type\NV_IMEI\NV_IMEI[3]=0x0
nv_type\NV_IMEI\NV_IMEI[4]=0x1
nv_type\NV_IMEI\NV_IMEI[5]=0x0
nv_type\NV_IMEI\NV_IMEI[6]=0x1
nv_type\NV_IMEI\NV_IMEI[7]=0x19
nv_type\NV_IMEI2\NV_IMEI2[0]=0x3A
nv_type\NV_IMEI2\NV_IMEI2[1]=0x25
nv_type\NV_IMEI2\NV_IMEI2[2]=0x57
nv_type\NV_IMEI2\NV_IMEI2[3]=0x1
nv_type\NV_IMEI2\NV_IMEI2[4]=0x91
nv_type\NV_IMEI2\NV_IMEI2[5]=0x25
nv_type\NV_IMEI2\NV_IMEI2[6]=0x23
nv_type\NV_IMEI2\NV_IMEI2[7]=0x76
ProductionParam\bt_sprd\gain_br_channel_power\gain_br_channel_power[1]=0x1C0
RF_Calib\RF_Calib_GSM\calib_flag=0x0
RF_Calib\RF_Calib_LTE\com\calib_flag=0x0
modem_nv_static\T_NVM_Static\T_NasCapability\bit_field=0x280800
modem_nv_static\T_NVM_Static\T_NasCapability\RequiredT3412ExtendValue=0x21
modem_nv_static\T_NVM_Static\T_NasCapability\RequiredT3324Value=0x1
modem_nv_static\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMcc=0x1
modem_nv_static\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMnc=0x1
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_4\bit_field=0x4C08
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_5\bit_field=0x4C22
modem_nv_static\T_NVM_Static\nvmStaticEng\defaultRat=0x4
modem_nv_static\T_NVM_Static\nvmStaticEng\traceConfig\tracePort=0x5
modem_nv_static\T_NVM_Static\nvmStaticEng\specialRequirementsIndiction\bit_field=0x908
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[0]=0x8
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[1]=0x9
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[2]=0x10
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[3]=0x10
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[4]=0x32
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[5]=0x54
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[6]=0x76
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[7]=0x98
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[8]=0x10
Cfw_nv\cfw_nv\gen_imsi_sim[2]\gen_imsi_sim[0]\imsi\imsi[9]=0x0
Cfw_nv\cfw_nv\nw_sim_freq_band\nw_sim_freq_band[0]=0x0
Cfw_nv\cfw_nv\nw_sim_freq_band\nw_sim_freq_band[1]=0x0
Cfw_nv\cfw_nv\nw_sim_plmn\nw_sim_plmn[0]\plmn\plmn[0]=0xFF
Cfw_nv\cfw_nv\nw_sim_plmn\nw_sim_plmn[0]\plmn\plmn[1]=0xFF
Cfw_nv\cfw_nv\nw_sim_plmn\nw_sim_plmn[0]\plmn\plmn[2]=0xFF
Cfw_nv\cfw_nv\nw_sim_ba_count\nw_sim_ba_count[0]=0xF
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\len=0x42
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[2]=0x68
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[3]=0x2
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[4]=0x64
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[5]=0x2
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[6]=0x40
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[8]=0x3F
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[10]=0x3E
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[12]=0x3D
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[14]=0x3C
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[16]=0x3B
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[18]=0x3A
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[20]=0x39
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[22]=0x38
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[24]=0x37
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[26]=0x36
Cfw_nv\cfw_nv\nw_sim_arfce_list\nw_sim_arfce_list[0]\arfcn\arfcn[28]=0x35
Cfw_nv\cfw_nv\sms_sim_over_ind\sms_sim_over_ind[0]=0x1
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\len=0x1A
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[8]=0x8
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[9]=0x91
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[10]=0x68
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[11]=0x31
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[12]=0x8
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[13]=0x70
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[14]=0x55
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[15]=0x5
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[16]=0xF0
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[17]=0xFF
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[18]=0xFF
Cfw_nv\cfw_nv\sms_sim_paraml\sms_sim_paraml[0]\sms_sim_paraml[0][0]\sim_param\sim_param[19]=0xFF
Cfw_nv\cfw_nv\sms_sim_option\sms_sim_option[0]=0x44
Cfw_nv\cfw_nv\sms_sim_optstor\sms_sim_optstor[0]=0x2
Cfw_nv\cfw_nv\sequence=0x1079
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[13]=0x22
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[5]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[13]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[23]\additive_flag=0x8C
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[5]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[13]\u16_rx=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[0]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[2]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[6]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[11]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[13]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[22]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[23]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\RF_LDO_VOLTAGE\enable=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\RF_LDO_VOLTAGE\voltage=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\GSM_TRx_Port_Configure\GSM_TRx_Port_Configure[0]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\GSM_TRx_Port_Configure\GSM_TRx_Port_Configure[0]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\GSM_TRx_Port_Configure\GSM_TRx_Port_Configure[3]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\GSM_TRx_Port_Configure\GSM_TRx_Port_Configure[3]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[0]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[0]\u16_value=0x50
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[2]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[2]\u16_value=0xE0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[4]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_value=0x20
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[11]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[11]\u16_value=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[12]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[12]\u16_value=0x40
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[13]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[13]\u16_value=0x40
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[22]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[22]\u16_value=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[23]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[23]\u16_value=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[0]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[2]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[4]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[5]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[6]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[10]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[11]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[12]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[13]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[22]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[23]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[0]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[0]\u16_value=0x50
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[2]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[2]\u16_value=0xE0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[4]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_value=0x20
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[11]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[11]\u16_value=0x30
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[12]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[12]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[13]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[13]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[22]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[22]\u16_value=0x30
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[23]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[23]\u16_value=0x30
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[0]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[2]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[4]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[6]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[11]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[12]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[13]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[22]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[23]\u16_mask=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\GSM_RX_GPIO_SW_Open\GSM_RX_GPIO_SW_Open[0]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\GSM_RX_GPIO_SW_Open\GSM_RX_GPIO_SW_Open[1]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\GSM_RX_GPIO_SW_Open\GSM_RX_GPIO_SW_Open[2]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\GSM_RX_GPIO_SW_Open\GSM_RX_GPIO_SW_Open[3]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\GSM_GPIO_SW_Close\GSM_GPIO_SW_Close[0]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\GSM_GPIO_SW_Close\GSM_GPIO_SW_Close[1]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\GSM_GPIO_SW_Close\GSM_GPIO_SW_Close[2]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\GSM_GPIO_SW_Close\GSM_GPIO_SW_Close[3]\u16_mask=0x0
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp2\ramp2[7]=0xEB
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[1]=0xFE
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[2]=0xFD
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[3]=0xFC
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[4]=0xFA
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[5]=0xFA
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[6]=0xDC
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[7]=0xCC
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[12]=0x4C
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[13]=0x34
RF_nv\RF_NV_T\RF_GSM_NV_T\GSM_TX_RAMP\TX_RAMP\ramp6\ramp6[15]=0x0
audio_calib_VQE\audio_calib_param\CALIB_VERSION_TAG=0xCA02010B
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxNSParams\rxNsEnable=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\TxEQParams\bandInfo[0]\freq=0x64
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\TxEQParams\bandInfo[0]\type=0x3
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[0]\type=0x3
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[1]\freq=0x96
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[1]\qual=0x7
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[1]\type=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[1]\gain=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[2]\freq=0xC8
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[2]\qual=0x7
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[2]\type=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[2]\gain=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[6]\freq=0xEA6
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[0]\RxEQParams\bandInfo[6]\type=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[2]\RxNSParams\rxNsEnable=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[2]\TxEQParams\bandInfo[0]\freq=0x64
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[2]\TxEQParams\bandInfo[0]\type=0x3
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[2]\TxEQParams\bandInfo[6]\freq=0xEA6
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[2]\TxEQParams\bandInfo[6]\type=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[2]\RxEQParams\bandInfo[0]\freq=0x64
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallNb[2]\RxEQParams\bandInfo[0]\type=0x3
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxNSParams\rxNsEnable=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\TxEQParams\bandInfo[0]\type=0x3
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\TxEQParams\bandInfo[6]\freq=0xEA6
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[0]\type=0x3
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[1]\freq=0x96
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[1]\qual=0x7
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[1]\type=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[1]\gain=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[2]\freq=0xC8
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[2]\qual=0x7
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[2]\type=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[2]\gain=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[0]\RxEQParams\bandInfo[6]\freq=0xEA6
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[2]\RxNSParams\rxNsEnable=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[2]\TxEQParams\bandInfo[0]\type=0x3
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[2]\TxEQParams\bandInfo[6]\freq=0xEA6
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[2]\TxEQParams\bandInfo[6]\type=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[2]\RxEQParams\bandInfo[0]\freq=0x64
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[2]\RxEQParams\bandInfo[0]\type=0x3
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[2]\RxEQParams\bandInfo[6]\freq=0xEA6
audio_calib_VQE\audio_calib_param\CALIB_AUD_ALG\VoiceCallWb[2]\RxEQParams\bandInfo[6]\type=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\inGains\adc=0x8
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[0]\ana=0xF
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[0]\dac=0x16
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[0]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[1]\dac=0x19
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[1]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[2]\dac=0x1C
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[2]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[3]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[3]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[4]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[4]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[5]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[5]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[6]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[6]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[7]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[7]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[8]\dac=0x2E
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[8]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[9]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[9]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[10]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[11]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[12]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[13]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[14]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\outGains[15]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[0]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[1]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[2]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[3]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[4]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[5]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[6]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[7]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[8]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[9]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[10]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[11]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[12]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[13]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[14]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[0]\sideTone\sideTone[15]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[0]\dac=0x16
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[1]\dac=0x19
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[1]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[2]\dac=0x1C
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[2]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[3]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[3]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[4]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[4]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[5]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[5]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[6]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[6]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[7]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[7]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[8]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[9]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[9]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[10]\dac=0x34
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[10]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[11]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[12]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[13]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[14]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\outGains[15]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[0]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[1]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[2]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[3]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[4]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[5]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[6]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[7]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[8]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[9]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[10]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[11]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[12]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[13]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[14]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[1]\sideTone\sideTone[15]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[0]\ana=0xF
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[0]\dac=0x16
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[0]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[1]\dac=0x19
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[1]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[2]\dac=0x1C
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[2]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[3]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[3]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[4]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[4]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[5]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[5]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[6]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[6]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[7]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[7]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[8]\dac=0x2E
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[8]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[9]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[9]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[10]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[11]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[12]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[13]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[14]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\outGains[15]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[0]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[1]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[2]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[3]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[4]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[5]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[6]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[7]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[8]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[9]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[10]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[11]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[12]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[13]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[14]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallNbGain[2]\sideTone\sideTone[15]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[0]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[0]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[1]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[1]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[1]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[2]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[2]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[2]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[3]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[3]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[3]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[4]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[4]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[4]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[5]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[5]\dac=0x2E
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[5]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[6]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[6]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[6]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[7]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[7]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[8]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[8]\dac=0x37
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[8]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[9]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[9]\dac=0x3A
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[9]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[10]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[10]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[10]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[11]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[11]\dac=0x74
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[12]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[12]\dac=0x74
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[13]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[13]\dac=0x74
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[14]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[14]\dac=0x74
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[15]\ana=0x4
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[0]\outGains[15]\dac=0x74
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[0]\dac=0x10
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[1]\dac=0x13
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[1]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[2]\dac=0x16
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[2]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[3]\dac=0x19
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[3]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[4]\dac=0x1C
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[4]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[5]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[5]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[6]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[6]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[7]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[7]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[8]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[8]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[9]\ana=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[9]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[9]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[10]\ana=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[10]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[11]\ana=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[11]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[12]\ana=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[12]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[13]\ana=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[13]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[14]\ana=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[14]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[15]\ana=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[1]\outGains[15]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[0]\dac=0x10
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[1]\dac=0x13
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[1]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[2]\dac=0x16
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[2]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[3]\dac=0x19
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[3]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[4]\dac=0x1C
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[4]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[5]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[5]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[6]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[6]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[7]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[7]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[8]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[8]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[9]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[9]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[10]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[11]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[12]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[13]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[14]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\MusicPlayGain[2]\outGains[15]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\inGains\adc=0x8
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[0]\ana=0xF
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[0]\dac=0x16
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[0]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[1]\dac=0x19
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[1]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[2]\dac=0x1C
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[2]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[3]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[3]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[4]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[4]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[5]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[5]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[6]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[6]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[7]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[7]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[8]\dac=0x2E
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[8]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[9]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[9]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[10]\alg=0xFFF7
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[11]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[12]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[13]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[14]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\outGains[15]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[0]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[1]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[2]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[3]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[4]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[5]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[6]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[7]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[8]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[9]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[10]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[11]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[12]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[13]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[14]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[0]\sideTone\sideTone[15]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[0]\dac=0x16
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[1]\dac=0x19
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[1]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[2]\dac=0x1C
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[2]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[3]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[3]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[4]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[4]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[5]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[5]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[6]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[6]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[7]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[7]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[8]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[9]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[9]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[10]\dac=0x34
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[10]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[11]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[12]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[13]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[14]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\outGains[15]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[0]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[1]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[2]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[3]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[4]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[5]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[6]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[7]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[8]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[9]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[10]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[11]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[12]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[13]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[14]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[1]\sideTone\sideTone[15]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[0]\ana=0xF
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[0]\dac=0x16
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[0]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[1]\dac=0x19
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[1]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[2]\dac=0x1C
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[2]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[3]\dac=0x1F
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[3]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[4]\dac=0x22
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[4]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[5]\dac=0x25
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[5]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[6]\dac=0x28
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[6]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[7]\dac=0x2B
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[7]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[8]\dac=0x2E
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[8]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[9]\dac=0x31
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[9]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[10]\alg=0xFFFA
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[11]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[11]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[12]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[12]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[13]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[13]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[14]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[14]\alg=0x0
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\outGains[15]\dac=0x3D
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[0]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[1]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[2]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[3]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[4]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[5]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[6]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[7]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[8]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[9]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[10]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[11]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[12]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[13]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[14]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_CODEC\VoiceCallWbGain[2]\sideTone\sideTone[15]=0xD9
audio_calib_VQE\audio_calib_param\CALIB_AUD_POC\VoiceCallWb0\pocHsRx\enable_howl=0x1
audio_calib_VQE\audio_calib_param\CALIB_AUD_POC\VoiceCallWb1\pocHsRx\enable_howl=0x1
audio_calib_VQE\audio_calib_param\CALIB_AUD_POC\VoiceCallWb2\pocHsRx\enable_howl=0x1
audio_calib_VQE\audio_calib_param\CALIB_AUD_POC\VoiceCallWb3\pocHsRx\enable_howl=0x1
audio_calib_VQE\audio_calib_param\CALIB_AUD_POC\VoiceCallWb4\pocHsRx\enable_howl=0x1
audio_calib_VQE\audio_calib_param\CALIB_AUD_POC\VoiceCallWb5\pocHsRx\enable_howl=0x1
audio_codec_nv\CODEC_CONFIG\codecAddr=0x1B
audio_codec_nv\CODEC_CONFIG\codecCurrentuser=0x3
audio_codec_nv\CODEC_CONFIG\codecTestmode=0x3
audio_codec_nv\CODEC_CONFIG\reserved\reserved[2]=0xFFDC
audio_codec_nv\CODEC_CONFIG\reserved\reserved[3]=0xFFE2
audio_codec_nv\CODEC_CONFIG\reserved\reserved[4]=0xFFE8
audio_codec_nv\CODEC_CONFIG\reserved\reserved[5]=0xFFEE
audio_codec_nv\CODEC_CONFIG\reserved\reserved[6]=0xFFF1
audio_codec_nv\CODEC_CONFIG\reserved\reserved[7]=0xFFF4
audio_codec_nv\CODEC_CONFIG\reserved\reserved[8]=0xFFF7
audio_codec_nv\CODEC_CONFIG\reserved\reserved[9]=0xFFFA
audio_codec_nv\CODEC_CONFIG\reserved\reserved[10]=0xFFFD
audio_codec_nv\CODEC_CONFIG\reserved\reserved[11]=0x0
audio_codec_nv\CODEC_CONFIG\reserved\reserved[12]=0x0
audio_codec_nv\CODEC_CONFIG\reserved\reserved[13]=0x0
audio_codec_nv\CODEC_CONFIG\reserved\reserved[14]=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[0]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[0]\delay=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[1]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[2]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[2]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[3]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[3]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[4]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[4]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[5]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[5]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[6]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[6]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[7]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[7]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[8]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[8]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[9]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[9]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[10]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[10]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[11]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[11]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[12]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[12]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[13]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[13]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[14]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[14]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[15]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[15]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[16]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[16]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[17]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[17]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[18]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[19]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[19]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[20]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[20]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[21]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[21]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[22]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[22]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[23]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[23]\delay=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[24]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[24]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[25]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[25]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[26]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[26]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[27]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[28]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[28]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[29]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[29]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[30]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[31]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[31]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[32]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[32]\val=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[33]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\initRegCfg\initRegCfg[33]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[0]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[0]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[1]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[1]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[2]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[2]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[3]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[3]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[4]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[4]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[5]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[5]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[6]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[6]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[7]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[7]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[8]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[8]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[9]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[9]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[10]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[10]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[11]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[11]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[12]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[12]\val=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[13]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\closeRegCfg\closeRegCfg[13]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[0]\regAddr=0x73
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[0]\val=0x6000
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[1]\regAddr=0x80
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[1]\val=0x4008
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[2]\regAddr=0x81
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[2]\val=0x2102
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[3]\regAddr=0x82
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[3]\val=0x7000
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[4]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[4]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[5]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[5]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[6]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[6]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[7]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[8]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_8k\sampleRegCfg_8k[8]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[0]\regAddr=0x73
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[0]\val=0x4000
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[1]\regAddr=0x80
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[1]\val=0x4008
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[2]\regAddr=0x81
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[2]\val=0x2102
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[3]\regAddr=0x82
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[3]\val=0x7000
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[4]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[4]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[5]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[5]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[6]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[6]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[7]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[8]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_16k\sampleRegCfg_16k[8]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_32k\sampleRegCfg_32k[0]\regAddr=0x73
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_32k\sampleRegCfg_32k[0]\val=0x2000
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_32k\sampleRegCfg_32k[1]\regAddr=0x80
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_32k\sampleRegCfg_32k[1]\val=0x4008
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_32k\sampleRegCfg_32k[2]\regAddr=0x81
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_32k\sampleRegCfg_32k[2]\val=0x2102
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_32k\sampleRegCfg_32k[3]\regAddr=0x82
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_32k\sampleRegCfg_32k[3]\val=0x7000
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[0]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[0]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[1]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[1]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[2]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[2]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[3]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[3]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[4]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[4]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[5]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[5]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[6]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[6]\val=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[7]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[8]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\sampleRegCfg_44.1k\sampleRegCfg_44.1k[8]\val=0x0
audio_codec_nv\CODEC_CONFIG\inpathRegCfg0\inpathRegCfg0[0]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\inpathRegCfg0\inpathRegCfg0[0]\val=0x0
audio_codec_nv\CODEC_CONFIG\inpathRegCfg0\inpathRegCfg0[1]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\inpathRegCfg0\inpathRegCfg0[2]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\inpathRegCfg0\inpathRegCfg0[2]\val=0x0
audio_codec_nv\CODEC_CONFIG\inpathRegCfg0\inpathRegCfg0[3]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\inpathRegCfg0\inpathRegCfg0[4]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[0]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[0]\val=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[1]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[2]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[2]\val=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[3]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[3]\val=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[4]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[5]\regAddr=0x0
audio_codec_nv\CODEC_CONFIG\outpathRegCfg2\outpathRegCfg2[6]\regAddr=0x0
